<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-cX-vvl">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="modalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhz-GM-RLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-h8-mNZ">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkS-D6-ele"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-Oq-xXw">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert Single TextField"/>
                                <connections>
                                    <action selector="alertSingleTextFieldPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9K-W6-O65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-9m-LpM">
                                <rect key="frame" x="20" y="251" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert : Login"/>
                                <connections>
                                    <action selector="alertLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhD-tH-87c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZgV-cX-vvl" firstAttribute="trailing" secondItem="9Fr-h8-mNZ" secondAttribute="trailing" id="5hE-y7-4tx"/>
                            <constraint firstItem="ZgV-cX-vvl" firstAttribute="leading" secondItem="9Fr-h8-mNZ" secondAttribute="leading" id="J5s-I0-zSE"/>
                            <constraint firstItem="ZgV-cX-vvl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MQl-Bz-XOH"/>
                            <constraint firstItem="9Fr-h8-mNZ" firstAttribute="top" secondItem="ZgV-cX-vvl" secondAttribute="bottom" constant="18" id="Tuy-Sk-hha"/>
                            <constraint firstItem="ZgV-cX-vvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rHq-vU-R4a"/>
                            <constraint firstItem="ZgV-cX-vvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="tPt-20-Nf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="9Fr-h8-mNZ" id="Gg4-21-dvn"/>
                        <outlet property="alertInputTextButton" destination="3TW-Oq-xXw" id="vJ4-F3-T82"/>
                        <outlet property="alertLoginButton" destination="TIV-9m-LpM" id="0vW-mz-26c"/>
                        <outlet property="modalButton" destination="ZgV-cX-vvl" id="jWE-cR-94H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.37681159420291" y="-4.0178571428571423"/>
        </scene>
    </scenes>
</document>
